<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/search"
    android:title="Search"
    android:icon="@drawable/ic_search"
    app:showAsAction="always"/>

    <item
        android:id="@+id/newGroup"
        android:title="New Group"/>
    <item
        android:id="@+id/newBroadcast"
        android:title="New Broadcast"/>
    <item
        android:id="@+id/whatsAppWeb"
        android:title="WhatsApp Web"/>
    <item
        android:id="@+id/starredMsg"
        android:title="Starred Massage"/>

    <item
        android:id="@+id/setting"
        android:title="Setting"/>
</menu>