<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/header_one"
    android:title="Part one">
    <menu>
        <group android:id="@+id/group_one">
            <item
                android:id="@+id/item_apps"
                android:title="My apps &amp; games"
                android:icon="@drawable/item_app"/>

            <item
                android:id="@+id/item_notification"
                android:title="My notification"
                android:icon="@drawable/item_notifications"
                />

            <item
                android:id="@+id/item_subscription"
                android:title="Subscription"
                android:icon="@drawable/item_subscriptions"/>
            <item
                android:id="@+id/item_home"
                android:title="Home"
                android:icon="@drawable/item_home"
                />
        </group>

    </menu>

</item>
    <item android:id="@+id/header_two"
        android:title="Part two">
        <menu>
            <group
                android:id="@+id/group_two">

                <item
                    android:id="@+id/item_game"
                    android:title="Games"
                    android:icon="@drawable/ic_games_black_24dp"/>
                <item
                    android:id="@+id/item_account"
                    android:title="Account"
                    android:icon="@drawable/item_account"/>

            </group>
        </menu>

    </item>


</menu>