<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/mDrawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
    android:id="@+id/whatsToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:theme="@style/muToolbarTheme"
    app:popupTheme="@style/myPopupTheme"/>

    <com.google.android.material.tabs.TabLayout
    android:id="@+id/tabLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/showContextual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contextual" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
<com.google.android.material.navigation.NavigationView
  android:id="@+id/mNavigationView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity = "start"
    app:headerLayout="@layout/header_layout"
    app:menu="@menu/navigation_items_grouped_header">

</com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>